@import 'fonts/fonts'
@import "animate-css/animate"

*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  text-rendering: geometricPrecision
  box-sizing: border-box

html, body
  width: 100%

body
  height: 100%
  font-family: "asapregular", sans-serif

  &.disable-scroll
    overflow: hidden

.ios, .ios body
  overflow-x: hidden

.ios body
  height: auto
  min-height: 100%
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

application-view
  display: block

application-view.hide
  overflow-x: hidden
  height: 100%

application-modal
  .modal-container
    display: block
    position: fixed
    width: 100%
    height: 100%
    z-index: 4
    top: 0
    left: 0

    &.hide
      display: none

    .modal-contents
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      animation: modalFadeIn 250ms
      animation-fill-mode: forwards
      color: #ffffff

      @keyframes modalFadeIn
        0%
          opacity: 0
        100%
          opacity: 1

      &.fadeOut
        animation: modalFadeOut 250ms
        animation-fill-mode: forwards

        @keyframes modalFadeOut
          0%
            opacity: 1
          100%
            opacity: 0

      .mobile-close
        display: none
        background: url("graphics/texture.png")
        width: 100%
        padding-top: 20px
        padding-bottom: 20px

        &:after
          display: table
          clear: both
          content: ''

        a
          float: right
          margin-right: 15px
          color: #ffffff
          font-size: 1.3em
          padding: 10px
          text-decoration: none
          border-radius: 5px
          font-family: "asapmedium", sans-serif

          &:hover
            background: rgba(0,0,0,0.3)

          &:active
            background: rgba(0,0,0,0.5)

      .image
        width: 100%
        height: 30%
        min-height: 400px

      .heading
        font-size: 2.5em
        padding-top: 15px
        margin-left: 30px

      .body
        font-size: 1em
        padding-top: 10px
        margin-left: 30px
        padding-bottom: 15px

      .close
        position: relative
        z-index: 4
        color: #ffffff
        font-size: 1.6em
        margin-left: 20px
        height: 90%

        i
          cursor: pointer

    .modal
      opacity: 1
      transition: opacity 250ms
      position: relative
      z-index: 4
      background: url("graphics/texture.png")
      width: 80%
      height: 90%
      max-width: 800px
      overflow: scroll
      border-radius: 5px
      cursor: default

    .modal-bg
      opacity: 1
      transition: opacity 250ms
      background: rgba(0,0,0,0.5)
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      cursor: pointer

application-menu
  nav
    .button
      position: absolute
      right: 50px
      top: 50px
      color: #ffffff
      font-family: "asapmedium", sans-serif
      text-decoration: none
      font-size: 1.3em
      z-index: 2
      padding: 30px
      padding-top: 10px
      padding-bottom: 10px
      border-radius: 5px

      &:hover
        background: rgba(0,0,0,0.3)

      &:active
        background: rgba(0,0,0,0.5)

      i
        opacity: 0

      i.show
        animation: showButtonMenu 250ms
        animation-fill-mode: forwards

        @keyframes showButtonMenu
          0%
            opacity: 0
          100%
            opacity: 1

      i.hide
        animation: hideButtonMenu 250ms
        animation-fill-mode: forwards

        @keyframes hideButtonMenu
          0%
            opacity: 1
          100%
            opacity: 0

    .menu.hidden
      display: none

    .menu.show
      animation: showMenu 250ms
      animation-fill-mode: forwards

      @keyframes showMenu
        0%
          top: -100%
          opacity: 0
        100%
          top: 0
          opacity: 1

    .menu.hide
      animation: hideMenu 250ms
      animation-fill-mode: forwards

      @keyframes hideMenu
        0%
          top: 0
          opacity: 1
        100%
          top: -100%
          opacity: 0

    .menu
      opacity: 0
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      background: url("images/holi.jpg")
      background-size: cover
      width: 100%
      min-height: 100%
      text-align: center
      z-index: 1

      .darken
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: #000000
        opacity: 0.3
        position: fixed
        z-index: 0

      .container
        z-index: 1
        width: 80%
        max-width: 800px
        margin-top: 25px

        h2
          font-size: 1.3em
          color: #ffffff

        ul
          list-style-type: none
          padding-top: 25px
          padding-bottom: 25px
          width: 100%

          li
            width: 100%

            a
              display: block
              text-decoration: none
              color: #ffffff
              font-size: 2.5em
              font-family: "asapmedium", sans-serif
              border-radius: 5px
              padding: 10px
              width: 100%

              &:hover
                background: rgba(0,0,0,0.3)

              &:active
                background: rgba(0,0,0,0.5)

        ul.share

          li
            display: inline-block
            width: auto

            a
              &:hover
                background: 0
section.hero
  display: flex
  align-items: center
  justify-content: center
  background: url("images/hero@2x.jpg")
  background-size: cover
  width: 100%
  height: 100%
  min-height: 500px
  max-height: 800px


  .container

    .logo

      h1
        font-family: "levirebrushedregular", sans-serif
        color: #ffffff
        font-size: 5.4em
        transform: rotate(-4deg)

      .brush
        background: url("graphics/brush.png")
        background-size: 100%
        margin-top: -10px
        padding: 10px

    p
      margin-top: 25px
      color: #ffffff
      font-size: 1.8em
      text-align: center
      font-family: "asapmedium", sans-serif

    .arrow-container
      display: block
      text-align: center
      width: 100%
      padding-top: 50px
      cursor: pointer

      p
        text-transform: uppercase
        font-size: 1em
        padding-bottom: 10px

section.intro
  padding-top: 50px
  padding-bottom: 50px
  margin-left: 80px
  margin-right: 80px

  .container
    width: 95%
    margin: 0 auto

    .heading
      h1
        color: #F6014A
        font-size: 1.7em
        font-family: "asapmedium", sans-serif

      h2
        color: #F6014A
        font-size: 1.4em
        font-family: "asapregular", sans-serif

    .primary
      padding-top: 50px
      display: flex

      .body
        flex: 0 0 50%

      .headline
        flex: 0 0 50%
        margin-left: 20px
        overflow: hidden
        display: block
        position: relative

        .scroll-container
          height: 100%
          position: absolute

          primary-body-headline
            color: #F6014A
            font-size: 1.9em
            font-family: "asapmedium", sans-serif

section.people
  background: url("graphics/texture.png")

  .heading
    padding-top: 25px
    padding-bottom: 25px
    text-align: center
    color: #ffffff
    font-size: 1.3em

  .carousel
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    overflow-x: hidden

    .carousel-container
      height: 650px
      max-width: 1100px
      width: 100%
      position: relative

      .carousel-item
        opacity: 0
        height: 100%
        width: 100%
        position: absolute
        background-size: cover
        border-radius: 5px

        .primary
          position: absolute
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          left: 0
          background: rgba(168,37,77, 0.8)
          color: #ffffff
          bottom: 0px
          padding: 25px

          .row-1
            flex: 0 0 70%

            .headline
              font-size: 1.8em
              text-transform: uppercase
              padding-bottom: 15px
              font-family: "asapmedium", sans-serif

          .row-2
            flex: 0 0 30%
            text-align: center

            .country
              font-family: "asapmedium", sans-serif
              text-transform: uppercase
              font-size: 1.4em

        &.active
          opacity: 1
          z-index: 3

        &.transitionOutLeft
          animation: carouselTransitionOutLeft 250ms
          animation-fill-mode: forwards

          @keyframes carouselTransitionOutLeft
            0%
              transform: translateX(0%)
              opacity: 1
            100%
              transform: translateX(-100%)
              opacity: 0

      .carousel-item.transitionOutRight
        animation: carouselTransitionOutRight 250ms
        animation-fill-mode: forwards

        @keyframes carouselTransitionOutRight
          0%
            transform: translateX(0%)
            opacity: 1
          100%
            transform: translateX(100%)
            opacity: 0

      .carousel-item.transitionInLeft
        animation: carouselTransitionInLeft 250ms
        animation-fill-mode: forwards

        @keyframes carouselTransitionInLeft
          0%
            transform: translateX(-100%)
            opacity: 0
          100%
            transform: translateX(0%)
            opacity: 1

      .carousel-item.transitionInRight
        animation: carouselTransitionInRight 250ms
        animation-fill-mode: forwards

        @keyframes carouselTransitionInRight
          0%
            transform: translateX(100%)
            opacity: 0
          100%
            transform: translateX(0%)
            opacity: 1

    .arrow-navigation
      display: flex
      align-items: center
      height: 45px
      width: 45px
      border: 3px solid #ffffff
      border-radius: 50%
      z-index: 4
      transition: opacity 250ms

      img
        width: 12px
        margin: 0 auto
        padding-left: 2px

      &.back
        margin-right: 25px
        transform: rotate(180deg)

      &.next
        margin-left: 25px

      &.disabled
        opacity: 0.5

  .navigation
    display: block
    width: 100%
    padding-top: 25px
    padding-bottom: 25px
    text-align: center

    .dot
      display: inline-block
      width: 15px
      height: 15px
      border: 2px solid #ffffff
      background: #ffffff
      border-radius: 50%
      margin-left: 10px

      &:first-child
        margin-left: 0px

    .dot.active
      background: 0
      transition: background 250ms

section.events
  padding-top: 25px
  padding-bottom: 25px

  .heading
    color: #F6014A
    text-align: center
    font-size: 1.3em

  ul
    padding-top: 15px
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center

    li
      height: 350px
      width: 250px
      color: #ffffff
      position: relative
      overflow: hidden
      border-radius: 5px
      cursor: pointer

      &:hover, &.hover

        .body-bg
          transform: scale(1.5)

        .bar
          transform: translateY(0%)

      .body
        width: 80%
        margin: 0 auto
        padding-top: 25px
        position: relative
        z-index: 2

      .body-bg
        position: absolute
        top: 0%
        height: 100%
        width: 100%
        transform: scale(1)
        transition: transform 250ms

      .bar
        background: url("graphics/texture.png")
        position: absolute
        padding-bottom: 15px
        padding-top: 15px
        width: 100%
        bottom: 0
        transform: translateY(100%)
        transition: transform 250ms

        a
          float: right
          padding: 5px
          padding-left: 10px
          padding-right: 10px
          border-radius: 5px
          color: #ffffff
          margin-right: 10%
          margin-right: calc(10% - 10px)
          text-decoration: none
          text-transform: uppercase
          font-family: "asapmedium", sans-serif

          &:hover
            background: rgba(0,0,0,0.3)

          &:active
            background: rgba(0,0,0,0.5)

section.supporter
  background: url("images/holi.jpg")
  background-size: cover
  background-position: bottom center
  min-height: 800px

  h1
    color: #ffffff
    font-size: 3.2em
    max-width: 60%
    padding-top: 150px
    margin-left: 80px

  p
    color: #ffffff
    font-size: 1.3em
    max-width: 60%
    padding-top: 15px
    margin-left: 80px
    padding-bottom: 25px

  img.heart
    margin-left: 80px

  img.logo
    margin-left: 10px

    
section.footer
  background: url("graphics/texture.png")
  background-size: cover
  padding-top: 30px
  padding-bottom: 30px
  color: #ffffff

  p
    margin-left: 80px

    a
      color: #ffffff
      text-decoration: none
      border-bottom: 1px solid #ffffff

application-page.creditsView
  background: url("graphics/texture.png")
  display: block
  width: 100%
  height: 100%
  color: #ffffff

  h1
    margin-left: 80px
    padding-top: 50px

  p
    padding-top: 25px
    padding-bottom: 25px
    margin-left: 80px
    max-width: 700px

  ul
    margin-left: 80px

    li
      a
        color: #ffffff

application-page.notFoundView
  background: url("graphics/texture.png")
  display: block
  width: 100%
  height: 100%
  color: #ffffff

  h1
    margin-left: 80px
    padding-top: 50px

  p
    margin-left: 80px

@media screen and (max-width: 800px)

  application-modal .modal-container .modal
    width: 100%
    height: 100%

  application-modal .modal-container .modal-contents .close
    display: none

  application-modal .modal-container .modal-contents .mobile-close
    display: block

  application-menu nav .button
    top: 25px
    right: 15px

  application-menu nav .menu .container
    margin-top: 80px

  application-menu nav .menu .container h2
    font-size: 1em

  application-menu nav .menu .container ul li a
    font-size: 1.4em
    
  section.hero
    background: url("images/hero.jpg")
    background-size: cover

  section.hero .container .logo
    text-align: center

  section.hero .container .logo h1
    font-size: 3em

  .ios section.hero .container .logo h1:first-child
    margin-top: 32.5px

  .android section.hero .container .logo h1:first-child
    margin-top: 110px

  section.hero .container .logo .brush
    background-size: cover
    background-position: center

  section.hero .container p
    margin-top: 50px

  section.intro
    margin-left: 20px
    margin-right: 20px

  section.intro .container .heading h2:last-child
    padding-top: 40px

  section.intro .container .primary .body
    flex: 1

  section.intro .container .primary .headline
    display: none

  section.people .heading
    font-size: 1.1em

  section.events ul li .bar
    text-align: center

  section.events ul li .bar a
    float: none
    margin-right: 0
    font-size: 1.2em

@media screen and (max-width: 1300px)

  section.intro .container .primary .headline .scroll-container primary-body-headline
    font-size: 1.5em

  section.people .carousel .arrow-navigation
    display: none

  section.people .carousel .carousel-container .carousel-item
    border-radius: 0px
